[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/Kickchatlistener.gd" id="2_listener"]
[ext_resource type="PackedScene" path="res://scenes/minigame.tscn" id="3_minigame"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Minigame" parent="." instance=ExtResource("3_minigame")]

[node name="ChatListener" type="Node" parent="."]
script = ExtResource("2_listener")

[node name="Players" type="Node2D" parent="."]
